# DigitalSchool

./: DigitalSchool.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  CohortController.cs  ContextController.cs  CourseController.cs  QuizController.cs  SchoolController.cs  StudentController.cs  UploadController.cs  UsersController.cs
API/DTOs/: AssignmentDto.cs  AssignmentSubmitDto.cs  ChoiceDto.cs  CohortDto.cs  ContextDto.cs  CourseDto.cs  FileDto.cs  LoginDto.cs  MemberDto.cs  QuestionDto.cs  QuizDto.cs  QuizSubmitDto.cs  RegisterDto.cs  ResourceDto.cs  RoleDto.cs  SchoolDto.cs  SectionDto.cs  StudentDto.cs  UploadDto.cs  UserDto.cs
API/Data/: CohortRepository.cs  ContextRepository.cs  CourseRepository.cs  DataContext.cs  QuizRepository.cs  SchoolRepository.cs  Seed.cs  SeedData.json  StorageService.cs  StudentRepository.cs  UploadRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Category.cs  Cohort.cs  Course.cs  School.cs  Section.cs  StudentEnrollment.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtension.cs  IdentityServicesExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  ClientFiles.cs
API/Interfaces/: ICohortRepository.cs  IContextRepository.cs  ICourseRepository.cs  IQuizRepository.cs  ISchoolRepository.cs  IStorageService.cs  IStudentRepository.cs  IUploadRepository.cs  IUserRepository.cs
API/Pagination/: PageList.cs  PaginationHeader.cs  PaginationParams.cs
(+143 files in other folders)
